class Solution {
    public int majorityElement(int[] nums) {
        int mele=nums.length/2;

        int ans=-1;
        HashMap<Integer,Integer>hm=new HashMap();

        for(int ele:nums){
            if(hm.containsKey(ele)){
                int val=hm.get(ele);
                hm.put(ele,val+1);

            }
            else{
                hm.put(ele,1);
            }

        }
        for(int i=0;i<nums.length;i++){
            if(mele<hm.get(nums[i])){
                mele=hm.get(nums[i]);
                ans=nums[i];
            }
        }
        return ans;

    
       

        
 



        
        
    }
}
